<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leader Board</title>
  </head>
  <body>
    <div class="container">
      <div class="title"><h1>Leaderboard</h1></div>
      <div class="content">
        <div class="display-scores">
          <div class="scores-title">
            <div class="display-scores-title">Recent scores</div>
            <button type="button">Refresh</button>
          </div>
          <div class="display-scores-content">
            <ul class="scores-list">
              <li class="scores-list-item">Name: 100</li>
              <li class="scores-list-item">Name: 20</li>
              <li class="scores-list-item">Name: 50</li>
              <li class="scores-list-item">Name: 78</li>
              <li class="scores-list-item">Name: 125</li>
              <li class="scores-list-item">Name: 77</li>
              <li class="scores-list-item">Name: 42</li>
            </ul>
          </div>
        </div>
        <div class="add-scores">
          <div class="add-scores-title">Add your scores</div>
          <div class="add-scores-content">
            <div class="add-scores-input">
              <input type="text" class="name" id="name" />
              <input type="text" class="score" id="score" />
            </div>
            <button type="submit" class="btn-submit">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
